## POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=langflow

## STREAMLIT
ELEVENLABS_API_KEY=sk_....
ELEVEN_LABS_VOICE_ID=

LANGFLOW_FLOW_ID=5149ca17-1e67-425b-8f74-6d1edf728157
LANGFLOW_API_URL=http://langflow:7860
LANGFLOW_API_KEY=sk-...

## Google API
GOOGLE_API_KEY=...

## AZURE OPENAI
AZURE_OPENAI_API_DEPLOYMENT_EMBEDDINGS=embeddings
AZURE_OPENAI_API_DEPLOYMENT_GPT4=gpt-4
AZURE_OPENAI_ENDPOINT=...
AZURE_OPENAI_API_KEY=...

## AWS BEDROCK
AWS_ACCESS_KEY=...
AWS_ACCESS_SECRET=...

## PINECONE
PINECONE_INDEX_NAME=...
PINECONE_API_KEY=...

## TAVILY
TAVILY_API_KEY=tvly-...

## LANGFLOW
LANGFLOW_COMPONENTS_PATH=/app/components
LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=admin123
LANGFLOW_STORE_ENVIRONMENT_VARIABLES=true
LANGFLOW_SECRET_KEY=...
LANGFLOW_DATABASE_URL=postgresql://admin:admin123@postgres:5432/langflow
DO_NOT_TRACK=true
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=GOOGLE_API_KEY,PINECONE_HOST,PINECONE_API_KEY,AZURE_OPENAI_API_KEY,AZURE_OPENAI_API_DEPLOYMENT_EMBEDDINGS,AZURE_OPENAI_API_KEY,AZURE_OPENAI_ENDPOINT,AZURE_OPENAI_API_DEPLOYMENT_GPT4,AWS_ACCESS_SECRET,AWS_ACCESS_KEY

## Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2_...
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_PROJECT=talks